logging.level.org.springframework=INFO

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/animalcrossing
spring.datasource.username=Nico
spring.datasource.password=mH28jC0pS[4WSf(x

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

